#############################################################################################################
### CONTROLBOARD & TOOLBOARD
#############################################################################################################

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include mainsail.cfg]
[include OrbiterSensor.cfg]

# Extruder
# T0 Orbiter 2 definition (from RatOS/extruders/orbiter-2.cfg)
[extruder]
rotation_distance: 4.63
filament_diameter: 1.750
max_extrude_only_velocity: 60

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

# Hotend
# T0 Phaetus Dragonfly definition (from RatOS/hotends/dragonfly.cfg)
[extruder]
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: gpio23
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F2
sensor_pin: gpio27
min_extrude_temp: 180
min_temp: 0
max_temp: 290
max_extrude_cross_section:2
pressure_advance: 0.03

# Heater Bed
# T0 V-Minion 180W Heater Bed(from RatOS/printers/v-minion/v-minion.cfg)
[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Printer
# T0 V-Minion general config (from RatOS/printers/v-minion/v-minion.cfg)
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
# Changed based on RatOs config by Stuyo
# max_z_accel: 30
max_z_accel: 200
# Added options from RatOs by Stuyo
square_corner_velocity: 5
minimum_cruise_ratio: 0.5

# Section copied from RatOs printer config by Stuyo
# Include controlboard quirk file
[gcode_macro RatOS]
variable_macro_travel_speed: 200
variable_macro_travel_accel: 3000

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 150,160
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[screws_tilt_adjust]
screw1: 80, 108
screw1_name: Left Screw
screw2: 155, 72
screw2_name: Front Right Screw
screw3: 155, 147
screw3_name: Rear Right Screw
horizontal_move_z: 10
speed: 200
screw_thread: CCW-M4
# end of added section


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
#---------------------------------------------------- X -----------------------------------------------------
# The X axis motor moves the print head left and right.
# Connected to X on SKR Mini E3 V3.0
#------------------------------------------------------------------------------------------------------------
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
# hold current not present in RatOs config, commented by Stuyo
# hold_current: 0.6
# default Ratos has stealtchop disable, no interpolation
# stealthchop_threshold: 0
# interpolate: False
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

#---------------------------------------------------- Y -----------------------------------------------------
# The Y axis motor moves the print bed forward and backward.
# Connected to Y on SKR Mini E3 V3.0
#------------------------------------------------------------------------------------------------------------
[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 180
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
# hold current not present in RatOs config, commented by Stuyo
# hold_current: 0.6
# default Ratos has stealtchop disable, no interpolation
# stealthchop_threshold: 0
# interpolate: False
stealthchop_threshold: 999999
#diag_pin: ^gpio3
#driver_SGTHRS: 100

#---------------------------------------------------- Z -----------------------------------------------------
# The Z axis motor moves the print head up and down.
# Connected to Z on SKR Mini E3 V3.0
#------------------------------------------------------------------------------------------------------------
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe: z_virtual_endstop
position_min: -5.0
position_max: 180
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
# run_current: 0.580
# hold current not present in RatOs config, commented by Stuyo
# hold_current: 0.6
# default Ratos has stealtchop disable, no interpolation
# stealthchop_threshold: 0
# interpolate: False
stealthchop_threshold: 999999

#------------------------------------------------- EXTRUDER -------------------------------------------------
# The extruder motor used for your toolhead
# Connected to SKR Pico
#------------------------------------------------------------------------------------------------------------
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.707
# run_current: 0.650
# hold_current: 0.500
stealthchop_threshold: 999999

#############################################################################################################
### HOMING
#############################################################################################################

[probe]
pin: ^gpio25# For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
x_offset: -27.8
y_offset: -12
speed: 15
samples: 1
sample_retract_dist: 2
lift_speed: 50
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[gcode_macro RatOS]
variable_z_probe: "static"

[safe_z_home]
home_xy_position: 98,98
speed: 50.0
z_hop: 5



#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5


#############################################################################################################
### FANS
#############################################################################################################
# Part cooling fan
[fan]
# 2-pin fan connected to the controller board
pin: gpio17

# Hotend cooling fan
[heater_fan hotend_fan]
# 2-pin fan connected to the controller board
pin: gpio18
heater: extruder
heater_temp: 50.0

# Controller cooling fan
[heater_fan controller_fan]
# 2-pin fan connected to the controller board
pin: gpio20
heater: heater_bed
heater_temp: 45.0
#added idle speed by Stuyo
idle_speed: 0.7


#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 15
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
